<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'SGOAPJQXQO',
      apiKey: '4ce1d5d85421933a87ccc5ec2798e4fb',
      indexName: 'zidublog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="彻底理解“容器的本质是一种特殊的进程”这个重要的概念 Namespace的作用是“隔离”，它让应用进程只能看到该Namespace内的“世界”；而Cgroups的作用是“限制”，它给这个“世界”围上了一圈看不见的墙，这样，进程真的被“装”在了一个与世隔绝的房间里，而这些房间就是Paas大项目赖以生存的“沙盒”。 这个房间有了墙，容器进程低头看地面是怎样一副景象呢？也就是说看到的文件系统是什么样子的">
<meta name="keywords" content="docker、kubernate">
<meta property="og:type" content="article">
<meta property="og:title" content="07-白话容器基础（三）：深入理解容器镜像">
<meta property="og:url" content="http://www.zidu.top/2019/05/08/07-白话容器基础（三）：深入理解容器镜像/index.html">
<meta property="og:site_name" content="自读">
<meta property="og:description" content="彻底理解“容器的本质是一种特殊的进程”这个重要的概念 Namespace的作用是“隔离”，它让应用进程只能看到该Namespace内的“世界”；而Cgroups的作用是“限制”，它给这个“世界”围上了一圈看不见的墙，这样，进程真的被“装”在了一个与世隔绝的房间里，而这些房间就是Paas大项目赖以生存的“沙盒”。 这个房间有了墙，容器进程低头看地面是怎样一副景象呢？也就是说看到的文件系统是什么样子的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T03:18:49.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07-白话容器基础（三）：深入理解容器镜像">
<meta name="twitter:description" content="彻底理解“容器的本质是一种特殊的进程”这个重要的概念 Namespace的作用是“隔离”，它让应用进程只能看到该Namespace内的“世界”；而Cgroups的作用是“限制”，它给这个“世界”围上了一圈看不见的墙，这样，进程真的被“装”在了一个与世隔绝的房间里，而这些房间就是Paas大项目赖以生存的“沙盒”。 这个房间有了墙，容器进程低头看地面是怎样一副景象呢？也就是说看到的文件系统是什么样子的">






  <link rel="canonical" href="http://www.zidu.top/2019/05/08/07-白话容器基础（三）：深入理解容器镜像/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>07-白话容器基础（三）：深入理解容器镜像 | 自读</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自读</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I'm AYou</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zidu.top/2019/05/08/07-白话容器基础（三）：深入理解容器镜像/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AYOU">
      <meta itemprop="description" content="世友的个人网站。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自读">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">07-白话容器基础（三）：深入理解容器镜像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-08 09:50:10 / 修改时间：11:18:49" itemprop="dateCreated datePublished" datetime="2019-05-08T09:50:10+08:00">2019-05-08</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>彻底理解“容器的本质是一种特殊的进程”这个重要的概念</p>
<p>Namespace的作用是“隔离”，它让应用进程只能看到该Namespace内的“世界”；而Cgroups的作用是“限制”，它给这个“世界”围上了一圈看不见的墙，这样，进程真的被“装”在了一个与世隔绝的房间里，而这些房间就是Paas大项目赖以生存的“沙盒”。</p>
<p>这个房间有了墙，容器进程低头看地面是怎样一副景象呢？也就是说看到的文件系统是什么样子的呢？</p>
<p>这是Mount Namespace的问题：进程理应看到一份完全独立的文件系统，在字节容器目录（比如/tmp）下操作，而完全不受宿主机以及其他容器的影响。</p>
<p>是这样吗？<br>耗子的<a href="https://coolshell.cn/articles/17010.html" target="_blank" rel="noopener">DOCKER基础技术：LINUX NAMESPACE（上）</a>有一段程序，作用是创建进程开启指定Namespace<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#define _GNU_SOURCE</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;sched.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line"> </span><br><span class="line">/* 定义一个给 clone 用的栈，栈大小1M */</span><br><span class="line">#define STACK_SIZE (1024 * 1024)</span><br><span class="line">static char container_stack[STACK_SIZE];</span><br><span class="line"> </span><br><span class="line">char* const container_args[] = &#123;</span><br><span class="line">    &quot;/bin/bash&quot;,</span><br><span class="line">    NULL</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">int container_main(void* arg)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Container - inside the container!\n&quot;);</span><br><span class="line">    /* 直接执行一个shell，以便我们观察这个进程空间里的资源是否被隔离了 */</span><br><span class="line">    execv(container_args[0], container_args); </span><br><span class="line">    printf(&quot;Something&apos;s wrong!\n&quot;);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Parent - start a container!\n&quot;);</span><br><span class="line">    /* 调用clone函数，其中传出一个函数，还有一个栈空间的（为什么传尾指针，因为栈是反着的） */</span><br><span class="line">    int container_pid = clone(container_main, container_stack+STACK_SIZE, SIGCHLD, NULL);</span><br><span class="line">    /* 等待子进程结束 */</span><br><span class="line">    waitpid(container_pid, NULL, 0);</span><br><span class="line">    printf(&quot;Parent - container stopped!\n&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码功能：在main里通过clone()创建一个进程container_main，并且申明为它启用Mount Namespace(即：CLONE_NEWNS标志)，而这个子进程执行的是一个“/bin/bash”程序，也就是一个shell，所以这个shell运行在了Mount Namespace的隔离环境中</p>
<p>编译并运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@MyCloudServer study]# gcc -o ns ns.c </span><br><span class="line">[root@MyCloudServer study]# ./ns</span><br><span class="line">Parent - start a container!</span><br><span class="line">Container - inside the container!</span><br></pre></td></tr></table></figure></p>
<p>这样就进入了“容器”当中，执行ls和宿主机是一样的。</p>
<blockquote>
<p>即使开启了Mount Namespace，容器进程看到的文件系统也跟宿主机完全一样。</p>
</blockquote>
<p>why？</p>
<p>Mount Namespace修改的是容器进程对文件系统“挂载点”的认知，也就是说要重新挂载，进程的视图才会变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int container_main(void* arg)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;Container - inside the container!\n&quot;);</span><br><span class="line">    /* 直接执行一个shell，以便我们观察这个进程空间里的资源是否被隔离了 */</span><br><span class="line">    mount(&quot;none&quot;, &quot;/tmp&quot;, &quot;tmpfs&quot;, 0, &quot;&quot;);</span><br><span class="line">    execv(container_args[0], container_args); </span><br><span class="line">    printf(&quot;Something&apos;s wrong!\n&quot;);</span><br><span class="line">    return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Mount Namespace跟其他Namespace使用的不同：<code>它对容器进程视图的改变，一定是伴随着挂载操作（mount）才能生效</code>。</p>
<p>容器怎么做到一个独立的文件系统而不继承宿主机的文件系统的呢？</p>
<p>容器启动之前重新挂载它的整个根目录“/”，由于Mount Namespace的存在，这个挂载宿主机不可见，所以容器进程就可以在里面随意折腾了。</p>
<p>而且命令<code>chroot</code>可以方便的在shell中完成这个工作，作用就是“change root file system”即改变进程的根目录到你指定的具体位置</p>
<p>对于容器而言要让这些目录更“真实”，一般会挂载完整的操作系统文件，而这个挂载在容器根目录上、用来为容器提供隔离后执行环境的文件系统，就是所谓的<code>容器镜像</code>，它还有一个更为专业的名字，叫做：rootfs（根文件系统）</p>
<p>所以一个常见的<code>rootfs</code>或者说容器镜像，会包括如下一些目录和文件比如/bin,/etc,/proc<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /</span><br><span class="line">bin dev etc home lib lib64 mnt opt proc root run sbin sys tmp usr var</span><br></pre></td></tr></table></figure></p>
<p>进入容器后执行的<code>/bin/bash</code> 就是<code>/bin</code>目录下的可执行文件，与宿主机完全不同。</p>
<p>NOW 对Docker项目来说，它最核心的原理实际上就是为待创建的用户进程：</p>
<ul>
<li>启用Linux Namespace配置</li>
<li>设定指定的Cgroup参数</li>
<li>切换进程的根目录(Change Root)</li>
</ul>
<p>这样一个完整的容器就诞生了，不过Docker在最有一步的切换会优先使用pivot_root系统调用，如果系统不支持，才会使用chroot</p>
<blockquote>
<p>privot_root与chroot<a href="https://blog.csdn.net/linuxchyu/article/details/21109335" target="_blank" rel="noopener">区别</a></p>
</blockquote>
<p>需要明确的是rootfs只是一个操作系统包含的文件，配置和目录，并不包括操作系统内核，在linux中，这两部分都是开放的，只有在开机启动时才会加载指定版本的内核镜像。</p>
<blockquote>
<p>所以说rootfs只包括了操作系统的“躯壳”，并没有包括操作系统的“灵魂”</p>
</blockquote>
<p><code>灵魂</code>在哪里？</p>
<blockquote>
<p>实际上同一台机器上的所有容器，都共享宿主机操作系统的内核</p>
</blockquote>
<p>所以容器修改了内核都是操作宿主机的内核，是个全局变量，牵一发而动全身。</p>
<p>正是由于rootfs的存在，容器才有了一个被反复宣传至今的重要特性：一致性</p>
<p>容器镜像（即rootfs）非常优雅的解决了云端和本地服务器环境不同应用打包的痛苦问题。</p>
<p>由于rootfs里打包的不只是应用，而是整个操作系统的文件和目录，这也就意味着，应用以及它运行的所需要的依赖都被封装在了一起。</p>
<blockquote>
<p>Docker在镜像设计中，引入了层（layer）的概念，也就是说，用户制作镜像的每一步操作，都会生成一个层，也就是一个增量rootfs。</p>
</blockquote>
<p>这个创新用到了一种叫做联合文件系统（Union File System）的能力，也叫UnionFS，最重要的功能是将多个不同位置的目录联合挂载（union mount）到同一个目录下。就是合并目录的意思（如果目录一样，目录里面的文件不一样会一层层被覆盖，看文章讨论区）。</p>
<p>对于AuFS（Another UnionFS后改名ALternative UnionFS再后来改Advance UnionFS）来说，这些名字中看出两个事实：</p>
<ul>
<li>它是对Linux原生UnionFS的重写和改进</li>
<li>只能在Ubuntu和debian这些发行版上使用（Linus Torvalds一直不让AuFS进入linux内核主干）</li>
</ul>
<p>对于AuFS来说它最关键的目录结构在<code>/var/lib/docker</code>路径下的<code>diff</code>目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/docker/aufs/diff/&lt;layer_id&gt;</span><br></pre></td></tr></table></figure></p>
<p>Docker（rootfs）实际上就是一个操作系统的rootfs，他的内容是操作系统下的所有文件和目录，而Docker镜像使用的rootfs往往有多个“层”组成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ docker image inspect ubuntu:latest</span><br><span class="line">...</span><br><span class="line">     &quot;RootFS&quot;: &#123;</span><br><span class="line">      &quot;Type&quot;: &quot;layers&quot;,</span><br><span class="line">      &quot;Layers&quot;: [</span><br><span class="line">        &quot;sha256:f49017d4d5ce9c0f544c...&quot;,</span><br><span class="line">        &quot;sha256:8f2b771487e9d6354080...&quot;,</span><br><span class="line">        &quot;sha256:ccd4d61916aaa2159429...&quot;,</span><br><span class="line">        &quot;sha256:c01d74f99de40e097c73...&quot;,</span><br><span class="line">        &quot;sha256:268a067217b5fe78e000...&quot;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到unbuntu镜像实际上是由五个<code>层</code>组成，就是五个增量<code>rootfs</code>，每一层都是Ubuntu操作系统文件与目录的一部分；而在使用镜像时，Docker会把这些增量联合挂载在一个统一的挂载点上。</p>
<p>对于AuFS，一个完整的ununtu操作系统文件在：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /var/lib/docker/aufs/mnt/6e3be5d2ecccae7cc0fcfa2a2f5c89dc21ee30e166be823ceaeba15dce645b3e</span><br><span class="line">bin boot dev etc home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var</span><br></pre></td></tr></table></figure></p>
<p>上面的5个镜像层（layer）如何挂载成这样一个完整的Ununtu文件系统？</p>
<p>查看AuFS的挂载信息可以找到目录对应的AuFS的内部ID（也叫si）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/mounts| grep aufs</span><br><span class="line">none /var/lib/docker/aufs/mnt/6e3be5d2ecccae7cc0fc... aufs rw,relatime,si=972c6d361e6b32ba,dio,dirperm1 0 0</span><br></pre></td></tr></table></figure></p>
<p>即<code>si=972c6d361e6b32ba</code></p>
<p>然后这个ID可以在<code>/sys/fs/aufs</code>下查看被联合在一起的各个层信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ cat /sys/fs/aufs/si_972c6d361e6b32ba/br[0-9]*</span><br><span class="line">/var/lib/docker/aufs/diff/6e3be5d2ecccae7cc...=rw</span><br><span class="line">/var/lib/docker/aufs/diff/6e3be5d2ecccae7cc...-init=ro+wh</span><br><span class="line">/var/lib/docker/aufs/diff/32e8e20064858c0f2...=ro+wh</span><br><span class="line">/var/lib/docker/aufs/diff/2b8858809bce62e62...=ro+wh</span><br><span class="line">/var/lib/docker/aufs/diff/20707dce8efc0d267...=ro+wh</span><br><span class="line">/var/lib/docker/aufs/diff/72b0744e06247c7d0...=ro+wh</span><br><span class="line">/var/lib/docker/aufs/diff/a524a729adadedb90...=ro+wh</span><br></pre></td></tr></table></figure></p>
<p>从这些信息尅看到镜像层都放在<code>/var/lib/docker/aufs/diff/</code>下然后被联合挂载在<code>/var/lib/docker/aufs/mnt/</code>里面</p>
<p>而且，从这个结构可以看出，这个容器的rootfs由三部分组成：配图</p>
<ul>
<li>第一部分，只读层<blockquote>
<p>它是容器rootfs最下面的五层，对应的正是ubuntu:latest镜像的五层，可以看到他们挂在方式都是只读（ro+wh，即readonly+whiteout）这些层内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ls /var/lib/docker/aufs/diff/72b0744e06247c7d0...</span><br><span class="line">etc sbin usr var</span><br><span class="line">$ ls /var/lib/docker/aufs/diff/32e8e20064858c0f2...</span><br><span class="line">run</span><br><span class="line">$ ls /var/lib/docker/aufs/diff/a524a729adadedb900...</span><br><span class="line">bin boot dev etc home lib lib64 media mnt opt proc root run sbin srv sys tmp usr var</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>可以看到这些层都以增量的方式分别包含了ubuntu操作系统的一部分</p>
<ul>
<li>第二部分，可读写层<br>它是这个容器的rootfs最上面的一层（6e3be5d2ecccae7cc），它的挂载方式为：rw，即read write。在没有写文件之前，这目录是空的，一旦在容器里做了写操作，你修改产生的内容会以增量的方式出现在这个层。</li>
</ul>
<p>怎么删除只读层的一个文件？</p>
<blockquote>
<p>为了实现删除操作，AuFS会在可读写层创建一个whiteout文件，把只读层里的文件“遮挡”起来。</p>
</blockquote>
<p>例如删除一个只读文件foo，那么删除操作实际上是在可读写层创建了一个叫.wh.foo的文件，这样，这两个层被联合挂载之后，foo文件就会被.wh.foo文件“遮挡”起来，“消失”了，这个功能就是<code>ro+wh</code>的挂载方式，即只读+whiteout的含义。作者把whiteout形象的翻译为：“白障”。所以这个读写层的作用就是专门用来存放你修改rootfs后产生的增量，增删改都发生在这里。修改完后可以使用docker commit和push指令保存并可上传到docker hub上供他人使用，而与此同时，原先的只读层里的内容则不会任何改变，这就是增量rootfs的好处。</p>
<ul>
<li>第三部分 Init层<br>以<code>-init</code>结尾，用来存放<code>/etc/hosts</code>、<code>/etc/resolv.conf</code>等信息，在启动容器时写入一些指定参数比如hostname，但这些修改只对当前容器有效，并比希望docker commit时把这些信息连同可读写层一起提交。所以在修改了这些文件之后，以一个单独的层挂载了出来，而用户执行docker commit只会提交可读写层，不会包含这些内容</li>
</ul>
<p>最终这7个层被联合挂载到了<code>/var/lib/docker/aufs/mnt</code><br>目录下，作为一个完整的Ubuntu操作系统供容器使用。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker、kubernate/" rel="tag"># docker、kubernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/06-白话容器基础（二）：隔离与限制/index.html" rel="next" title="06-白话容器基础（二）：隔离与限制">
                <i class="fa fa-chevron-left"></i> 06-白话容器基础（二）：隔离与限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/08-白话容器基础（四）：重新认识Docker容器/index.html" rel="prev" title="08-白话容器基础（四）：重新认识Docker容器">
                08-白话容器基础（四）：重新认识Docker容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">AYOU</p>
              <p class="site-description motion-element" itemprop="description">世友的个人网站。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/imayou" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AYOU</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
